# test_task_Back-end

./: .gitignore  pom.xml
src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java
src/main/java/org/example/constants/: ValidationErrorConstants.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: CreateUserDto.java  UserDto.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/exception/: CustomException.java  CustomExceptionHandler.java  ValidationExceptionDto.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: FileStorageService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/service/impl/: FileStorageServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: EmailValidator.java  PhoneValidator.java  UniqueEmail.java  UniquePhone.java
src/main/resources/: application.properties
