#Datasource
datasource.url='jdbc:postgresql://localhost:5432/postgres'
#  ${DATASOURCE_URL}
datasource.username=${DATASOURCE_USER}
datasource.password=  ${DATASOURCE_PASSWORD}
datasource.driver=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true